@Tutorial(time: 30) {
  @Intro(title: "TCA を利用した View の実装") {
    TCA の基本を掴むために、まずは TCA を利用してシンプルな View を作っていきましょう。
    
    このチュートリアルでは、GitHub リポジトリの一覧画面を表示する機能を実装して、TCA の基本要素について学んでいきます。
  }

  @Section(title: "Reducer の実装") {
    @ContentAndMedia {
      最初にリポジトリ一覧画面に必要な状態や処理を管理するための `Reducer` と呼ばれるものを実装します。

      TCA における `Reducer` は protocol となっており、各機能ではこの `Redcuer` protocol に準拠した構造体を定義することになります。  
      `Reducer` に準拠するためには、アプリの機能に必要な状態・イベント・振る舞いなどを定義していく必要があります。
    }
    @Steps {
      @Step {
        まず、TCA に用意されている `Reducer` protocol に準拠した構造体を作成します。  
        TCA に用意されている API を利用するための `ComposableArchitecture` と、この後利用することになる `Foundation` および `Repository` という構造体を利用するための `Entity` module の import も行っておきます。

        @Code(name: "RepositoryListView.swift", file: 01-01-code-0001)
      }
      @Step {
        `Reducer` protocol の準拠に必要となる要素の一つである `State` を実装します。  
        `State` には機能に必要となる状態を定義します。基本的には struct で定義しますが enum など他の型を利用することもあります。  
        今回は、排他的な状態を定義したいわけではないため、struct を利用します。  
        この後、「画面表示時に GitHub API Request を行い、そのレスポンスを受け取ってリポジトリ一覧を表示する」という挙動の実装を行います。  
        そのため、「リポジトリ一覧を保持するための状態」と「API Request 中であることを判定するための状態」を `State` で保持するようにします。

        @Code(name: "RepositoryListView.swift", file: 01-01-code-0002)
      }
      @Step {
        次に `Reducer` protocol の準拠に必要となるもう一つの要素である `Action` を実装します。  
        `Action` には、ユーザーが起こしたタップイベントや、画面表示されたという SwiftUI のライフサイクルによるイベント、API Request の結果を受け取った際のイベントなど、様々なイベントを定義します。その性質上、`Action` は enum で定義することが一般的です。  
        今回の画面では、「画面が表示された」という Action をまず定義しておきましょう。

        @Code(name: "RepositoryListView.swift", file: 01-01-code-0003)
      }
      @Step {
        次は `Action` に「GitHub API Request の結果を受け取った」という Action を定義します。  
        この Action は、API Request の成功・失敗結果を受け取る必要があります。このように Action に対して何らかの値を渡したい場合、enum の associated value として表現できます。  
        また、成功・失敗結果であるため素直に実装しようとすれば Swift の `Result` 型を利用すると良さそうですが、`Result` は `Equatable` ではないため、TCA に代替 API として用意されている `TaskResult` を使って表現します。
        
        @Code(name: "RepositoryListView.swift", file: 01-01-code-0004)

        > `searchRepositoriesResponse` という Action 名になっているのは、リポジトリ一覧画面の表示時に GitHub API の search エンドポイントを叩く事情があるためです。  
      }
      @Step {
        次に `Reducer` protocol に準拠するための最後の要素である `body` の実装を行っていきます。  
        `body` は、何らかの `Action` が与えられた時に、`State` を現在の値から次の値へと変更する責務と、
        機能が外の世界で実行すべき処理である `Effect` を返却する責務を持ちます。
        画面表示のタイミングで GitHub API に対して Request を行うため、手始めに Request 前に `isLoading` の状態をロード中 (`true`) にするという処理を書いてみましょう。  
        この時点では、外の世界で実行したい処理は特にないため、それを表現する `Effect.none` を返却します。

        @Code(name: "RepositoryListView.swift", file: 01-01-code-0005)

        > `body` の型となっている `ReducerOf<Self>` は `Reducer<Self.State, Self.Action>` という型の typealias となっています。
        > TCA では `XXXOf<YYY>` のような typealias がいくつか出てくるため、それを頭に入れておくとコードが少し読みやすくなるかもしれません。
        >
        > また、`Effect` の説明として「外の世界で実行する」という言葉が出てきましたが、言い換えればアプリの境界を超えて実行する必要があるという話で、例えば API 通信や UserDefaults へのアクセスなどが該当します。
      }
      @Step {
        引き続き `body` の実装を進めていきます。  
        画面表示のタイミングでは、GitHub API に対して Request する必要があるため、そのための処理を追加します。  
        先ほど説明した通り、API Request は「外の世界で実行される処理」に該当するため、`Effect` を返却する形で実装します。  
        基本的には TCA に用意されている `Effect.run` を利用することになります。   
        `Effect.run` では closure に、`Send` という型の `@MainActor` が付与された struct が提供されており、これを利用して `await send(.action)` のような形で、任意の Action を発火できます。  
        ここでの `TaskResult` 内の処理は少し長くなっていますが、GitHub API の search エンドポイントに対してリクエストしているだけです。  
        後ほど、処理のリファクタリングは行います。
        
        @Code(name: "RepositoryListView.swift", file: 01-01-code-0006)
        
        > `Bundle.main.infoDictionary` 経由で、事前に設定してもらった Personal Access Token を取得しています。
      }
      @Step {
        最後に、API Request の結果を受け取るために定義していた Action で、先ほどの API Request の結果を処理します。  
        `TaskResult` は Swift の `Result` と同じように扱えるため、`success` case と `failure` case をハンドリングできます。  
        成功時にはレスポンスが返却されているので、それを `state.repositories` に格納し、失敗時は後ほど処理するため、一旦 TODO コメントを書いておきます。
        @Code(name: "RepositoryListView.swift", file: 01-01-code-0007)
      }

      以上で基本的な Reducer の実装は一旦終わりです。  
      現時点では TCA における `Reducer` の基本的な実装方法、`State`, `Action`, `body` などについてざっくりと理解できていれば問題ありません。  
      次は今実装した Reducer を View に組み込んでいってみましょう。
    }
  }
  
  @Section(title: "SwiftUI View の実装") {
    @ContentAndMedia {
      それでは先ほど作成した Reducer を利用するシンプルなリポジトリ一覧画面を作っていきましょう。  
      このセクションでは、View で Reducer の機能を利用するための `Store` および `WithViewStore` という API を学ぶことができます。
    }
    @Steps {
      @Step {
        View のコードは Reducer を実装したファイルと同じファイルに実装していきます。  
        まずは View を作っていくために `SwiftUI` を import しつつ、`RepositoryListView` という名前の struct を追加します。
        
        @Code(name: "RepositoryListView.swift", file: 01-02-code-0001)
        
        > ここでは、View のコードを Reducer と同じファイルに置いていますが、プロジェクトによっては、別のファイルにすることを好む場所もあります。  
        > 個人的には同じファイルにしておくと、すぐに Reducer・View の実装を確認できて便利なのでそうしています。(Point-Free の好みとしても、同じファイルにするという話が公式チュートリアルで述べられていました)
      }
      @Step {
        次に、先ほど実装した Reducer と View を繋ぎ込むために TCA における `Store` という API を使っていきます。  
        `Store` は機能におけるランタイムとしての責務を担っており、先ほど定義した `Reducer` の実装に則って `State` を更新するために `Action` を処理したり、`Effect` を実行してくれたりしています。  
        `Store` を View で利用するために、View に property として `Store` を追加します。
        
        @Code(name: "RepositoryListView.swift", file: 01-02-code-0002)
        
        > `Store` 自体が View で監視される必要はないため、`Store` は `let` で定義できます。
        > 
        > また、`StoreOf<XXX>` は先ほど出てきた `ReducerOf` と同じく typealias で、`Store<XXX.State, XXX.Action>` と等しいです。
      }
      @Step {
        View では `Store` は基本的にそのまま利用せずに、TCA に用意されている `WithViewStore` という API を経由して扱うことになります。  
        View で `Store` における `State` の変更を監視するためには `WithViewStore` を利用することで得られる `ViewStore` という API を利用します。  

        @Code(name: "RepositoryListView.swift", file: 01-02-code-0003)
        
        > 現状は `WithViewStore` の `observe` ですべての状態を監視していますが、必要な状態だけを監視するようにすることもできます。  
        > 気になる方は、TCA の [Performance](https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture/performance) という記事を読んでみてください。
      }
      @Step {
        `WithViewStore` によって得られた `ViewStore` を使えば、State を `viewStore.xxx` という形で取得したり、`viewStore.send(.yyy)` という形で Action を送ることができるようになります。  
        実際にこれらの API  を使って、Action に定義した `onAppear` を画面表示時に発火させるコードと、ロード状態を使って `ProgressView` を表示するコードを追加します。

        @Code(name: "RepositoryListView.swift", file: 01-02-code-0004)

        > `State` は `viewStore.state.xxx` という形で取得することもできますが、TCA 内部で KeyPath Member Lookup による `subscript` が実装されているため `viewStore.xxx` とすることができています。  
        > 基本的には冗長ではない `state` が省略された方を利用するのがおすすめです。
      }
      @Step {
        次に `isLoading` が `false` になったタイミング、つまり API Response が返ってきた場合の View を簡単に実装します。  
        List 内の View を包んでいる `Button` の `action` は空ですが、後ほど実装します。  
        また、View のコードが長くなってきたため、リファクタリングしても良さそうですが、それについては後ほど対応していきます。
        
        @Code(name: "RepositoryListView.swift", file: 01-02-code-0005)
      }
      実装した Reducer を無事 View に繋ぎ込むことができました。  
      次は、アプリを実際に起動して確認するために、今作成した `RepositoryListView` を SwiftUI App のエントリポイントに繋ぎ込んでいきましょう。
    }
  }

  @Section(title: "アプリの動作確認") {
    @ContentAndMedia {
      それでは、ここまでで作成してきた View の動作を確認していきましょう。  
      最初に Xcode Previews で View を Preview できるようにした後で、
      View を SwiftUI App のエントリポイントに繋ぎ込んで、アプリを起動して
      確認できるようにします。  
      このセクションでは、先ほど用意した `Store` の initialize について主に学ぶことができます。
    }
    @Steps {
      @Step {
        まず Xcode Previews で `RepositoryListView` の挙動を確認するために、
        Xcode 15 から利用できるようになった Preview macro を使っていきましょう。  
        `RepositoryListView` には `StoreOf<RepositoryList>` を提供して initialize する必要があります。  
        `Store` には `init(initialState:reducer:withDependencies)` という initializer があり、
        これの `initialState` と `reducer` を最低限提供すれば initialize できます。
        (`withDependencies` については後ほど説明します。)    
        必要な値で initialize すれば、実際の API Request が発生する Previews が表示されます。

        @Code(name: "RepositoryListView.swift", file: 01-03-code-0001, previousFile: 01-02-code-0005) {
          @Image(source: "01-03-image-0001", alt: "Xcode Previews で RepositoryListView を表示している図")
        }
      }
      @Step {
        続いて、アプリを起動して `RepositoryListView` を確認できるようにします。  
        アプリのエントリポイントは `iOS/App.swift` に用意されています。  
        冒頭で説明したように、このプロジェクトはマルチモジュール化されているため、`RepositoryListFeature` module のコードを `App.swift` から利用できるようにするために、追加の作業が必要です。  
        作業のために Project Settings を開いてください。

        @Image(source: "01-03-image-0002.png", alt: "Project Settings を開いている図")
      }
      @Step {
        TARGETS にある「TCAWorkshop」が選択されていることを確認したら、General タブにある「Frameworks, Libraries, and Embedded Content」の「+ ボタン」から「RepositoryListFeature」を選択して追加してください。
        
        @Image(source: "01-03-image-0003.png", alt: "Frameworks, Libraries, and Embedded Content の + ボタンから「RepositoryFeature」を追加している図")
      }
      @Step {
        次に `iOS/App.swift` 内で、先ほど追加した `RepositoryListFeature` と `SwiftUI` を import しておきます。
        
        @Code(name: "App.swift", file: 01-03-code-0004)
      }
      @Step {
        最後に `WindowGroup` の中で `RepositoryListView` を initialize します。  
        initialize の手順は Xcode Previews の時と同じです。

        @Code(name: "App.swift", file: 01-03-code-0005)
      }
      @Step {
        実際に Xcode でアプリを起動してみましょう。  
        リポジトリ一覧がリストで表示されていれば成功です！

        @Image(source: "01-03-image-0005.gif", alt: "アプリを起動している図")
      }
      ここまでで TCA を使った基本的な View の作り方を学びました。  
      次は、今作ったリポジトリ一覧画面を少しリファクタリングすることを通して、TCA の Composition の機能に触れていきましょう！
    }
  }
}
