@Article(time: 30) {
  @Intro(title: "リポジトリ詳細画面のお気に入り機能の実装") {
    今まで作ったリポジトリ一覧画面とリポジトリ詳細画面があるアプリに、自分の力で機能を追加していってみましょう。  
    ここでは、リポジトリ詳細画面にリポジトリのお気に入り機能を追加することを目標とします。
  }
  @ContentAndMedia {
    ## 機能要件
    
    以下の機能を満たすアプリを作ってみましょう。

    - リポジトリ詳細画面の `Toolbar` の `topBarTrailing` の位置に heart icon がある
      - heart icon はリポジトリをお気に入りに登録するためのボタンとして機能する
    - heart icon の見た目は以下のようになる
      - リポジトリがまだお気に入りに登録されていない場合: SF Symbols における `heart`
      - リポジトリが既にお気に入りに登録されている場合: SF Symbols における `heart.fill`
    - リポジトリがお気に入りかどうかの状態は、簡単のため UserDefaults に保存する
    - UserDefaults からの値の取得・保存などのアクセスを管理するための `UserDefaultsClient` という struct を作成し、Reducer からそれを `@Dependency` として扱えるようにする
      - `UserDefaultsClient` は `UserDefaultsClient/Client.swift` で実装されること

    `UserDefaultsClient` の実装については、Point-Free が開発している TCA 製のゲームアプリである [isowords のコード](https://github.com/pointfreeco/isowords/tree/40d59a899bbe54810bb0d7af0f3b72379c56bafb/Sources/UserDefaultsClient)に参考になる部分があると思います。
    
    また、現状 `GitHubAPIClient` は GitHub の PAT を `Bundle.main.infoDictionary` から直接取得する実装となっていますが、この取得部分も `@Dependency` として管理することができます。取得部分を `BuildConfig/Client.swift` に実装してみましょう。  
    さらに、[この Discussion](https://github.com/pointfreeco/swift-composable-architecture/discussions/1858) などを参考に、作成した `@Dependency` を `GitHubAPIClient` で利用するように修正してみましょう。

    @Image(source: "08-image-01.gif", alt: "リポジトリ詳細画面のお気に入り機能の図")
  }
}
