@Article(time: 40) {
  @Intro(title: "リポジトリ詳細画面のお気に入り機能の実装") {
    今まで作ったリポジトリ一覧画面とリポジトリ詳細画面があるアプリに、自分の力で機能を追加していってみましょう。  
    ここでは、リポジトリ詳細画面にリポジトリのお気に入り機能を追加することを目標とします。
  }
  @ContentAndMedia {
    ## 実装するもの
    
    ここまでで作成したアプリに以下の機能を追加してみましょう。

    - リポジトリ詳細画面の `Toolbar` の `topBarTrailing` の位置に heart icon がある
      - heart icon はリポジトリをお気に入りに登録するためのボタンとして機能する
    - heart icon の見た目は以下のようになる
      - リポジトリがまだお気に入りに登録されていない場合: SF Symbols における `heart`
      - リポジトリが既にお気に入りに登録されている場合: SF Symbols における `heart.fill`
    - リポジトリがお気に入りかどうかの状態は、File storage に保存する
      - [Sharing state](https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture/sharingstate) の Persisted shared state に記載されている File storage を利用して実現する

    また、コードについて以下のリファクタリングも行ってみましょう。
    
    - `BuildConfig/Client.swift` に `BuildConfig` という命名の Client を新たに作成し、現状 `GitHubAPIClient` で `Bundle.main.infoDictionary` から PAT を取得している部分の処理を `BuildConfig` に移動する
    - `GitHubAPIClient` で `BuildConfig` を `@Dependency` 経由で利用する
      - Dependency 内で他の Dependency を利用する方法については、TCA の Repository にある [Discussion](https://github.com/pointfreeco/swift-composable-architecture/discussions/1858) などが参考になる
    - swift-dependencies に用意されている [@DependencyClient](https://swiftpackageindex.com/pointfreeco/swift-dependencies/main/documentation/dependencies/designingdependencies#DependencyClient-macro) macro を 各種 Client で利用してコードを簡潔にする

    @Image(source: "08-image-01.gif", alt: "リポジトリ詳細画面のお気に入り機能の図")
  }
}
