@Article(time: 30) {
  @Intro(title: "お気に入りリポジトリ一覧画面と Navigation の実装") {
    「リポジトリ詳細画面へのお気に入り機能の実装」で、リポジトリをお気に入りできる機能が追加できたと思います。  
    しかし、現状のアプリではお気に入りしたリポジトリを一覧するための機能がないため、その機能を実装してみましょう。  
    また、`TabView` や `NavigationStackStore` を使った Navigation 機能も実装してみましょう。
  }
  @ContentAndMedia {
    ## 機能要件
    
    以下の機能を満たすアプリを作ってみましょう。
    
    - UserDefaults に保存してあるお気に入りリポジトリの情報を使って、「お気に入りリポジトリ一覧画面」が表示されている
      - 「お気に入りリポジトリ一覧画面」は `FavoriteRepositoryListFeature` 以下で実装されること
    - 「リポジトリ一覧・検索画面」と「お気に入りリポジトリ一覧画面」が `TabView` を利用して別々の画面として表示されている
      - `TabView` は `AppFeature/AppView.swift` で実装されること
    - 「お気に入りリポジトリ一覧画面」から「リポジトリ詳細画面」に Push 遷移できる

    @Image(source: "09-image-01.gif", alt: "リポジトリ詳細画面のお気に入り機能の図")
  }
}
