@Tutorials(name: "TCA Workshop") {
  @Intro(title: "TCA Workshop") {
    [The Composable Architecture (TCA)](https://github.com/pointfreeco/swift-composable-architecture) は、State management・Composition・Side effects・Testing・Ergonomics を強みとした、一貫性のある理解しやすい方法でアプリを開発できるライブラリです。  
    この Workshop で、実践的なアプリ開発を通して The Composable Architecture を学んでいきましょう。
  }

  @Chapter(name: "TCA の基本要素") {
    GitHub のリポジトリ一覧・検索画面を TCA で実装して、TCA を構成する様々な要素について学びましょう。

    @Image(source: "chapter01.png", alt: "chapter01をイメージした図")

    @TutorialReference(tutorial: "doc:01-CreateViewWithTCA")
    @TutorialReference(tutorial: "doc:02-ForEachComposition")
    @TutorialReference(tutorial: "doc:03-BindingsAndCancellation")
  }
  
  @Chapter(name: "依存関係の制御と Xcode Preiviews・Unit Tests") {
    TCA における依存関係の制御方法を学びましょう。  
    また、依存関係を制御して Xcode Previews と Unit Tests をより効率的に作成する方法も学びましょう。

    @Image(source: "chapter02.png", alt: "chapter02をイメージした図")
    
    @TutorialReference(tutorial: "doc:04-ImprovingPreviews")
    @TutorialReference(tutorial: "doc:05-WriteUnitTests")
  }
  
  @Chapter(name: "Navigation") {
    TCA を用いた Alert と画面遷移の実装を通して、Tree-based navigation と Stack-based navigation について学びましょう。

    @Image(source: "chapter03.png", alt: "chapter03をイメージした図")

    @TutorialReference(tutorial: "doc:06-TreeBasedNavigation")
    @TutorialReference(tutorial: "doc:07-StackBasedNavigation")
  }
  
  @Chapter(name: "追加課題") {
    ここまでの Chapter では、チュートリアル形式で TCA について学んでもらいました。  
    ここからは実践的な機能を自分の力で実装して、TCA についての理解度をさらに深めていきましょう。
    
    @Image(source: "chapter04.png", alt: "chapter04をイメージした図")

    @TutorialReference(tutorial: "doc:08-DetailFavorite")
    @TutorialReference(tutorial: "doc:09-FavoriteNavigation")
    @TutorialReference(tutorial: "doc:10-WriteUnitTestsMore")
  }

  @Resources {
    TCA に関連するいくつかのリソースを紹介します。

    @SampleCode(destination: "https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples") {
      TCA はリポジトリにさまざまな実装サンプルを用意してくれています。  
      これらのサンプルを実際に動かしたり、参考にコードを書いてみたりすることで、TCA を効率的に学ぶことができます。  
      また、Point-Free は TCA 製の大規模なゲームアプリケーションである isowords のソースコードも公開しており、そちらも参考になります。

      - [実装サンプル](https://github.com/pointfreeco/swift-composable-architecture/tree/main/Examples)
      - [isowords](https://github.com/pointfreeco/isowords)
    }
    
    @Documentation(destination: "https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture/") {
     TCA は豊富なドキュメントを用意してくれています。  
     中には公式のチュートリアルも用意されているため、そちらもぜひチェックしてみてください。
     
     - [ドキュメント](https://pointfreeco.github.io/swift-composable-architecture/main/documentation/composablearchitecture)
     - [公式チュートリアル](https://pointfreeco.github.io/swift-composable-architecture/main/tutorials/meetcomposablearchitecture)
    }
  }
}
