@Tutorials(name: "TCA Workshop") {
  @Intro(title: "TCA Workshop") {
    実践的なアプリ開発を通して The Composable Architecture を学びましょう。
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
  }

  @Chapter(name: "TCA の基本要素") {
    GitHub のリポジトリ一覧・検索画面を TCA で実装して、TCA を構成する様々な要素について学びましょう。

    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->

    @TutorialReference(tutorial: "doc:01-CreateViewWithTCA")
    @TutorialReference(tutorial: "doc:02-ForEachComposition")
    @TutorialReference(tutorial: "doc:03-BindingsAndCancellation")
  }
  
  @Chapter(name: "依存関係の制御と Preiviews・Unit Tests") {
    TCA における依存関係の制御方法を学びましょう。  
    また、依存関係を制御して Xcode Previews と Unit Tests をより効率的に作成する方法も学びましょう。

    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->
    
    @TutorialReference(tutorial: "doc:04-ImprovingPreviews")
    @TutorialReference(tutorial: "doc:05-WriteUnitTests")
  }
  
  @Chapter(name: "Navigation") {
    TCA を用いた Alert と画面遷移の実装を通して、Tree-based navigation と Stack-based navigation について学びましょう。

    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->

    @TutorialReference(tutorial: "doc:06-TreeBasedNavigation")
    @TutorialReference(tutorial: "doc:07-StackBasedNavigation")
  }
  
  @Chapter(name: "追加課題") {
    ここまでの Chapter では、チュートリアル形式で TCA について学んでもらいました。  
    ここからは実践的な機能を自分の力で実装して、TCA についての理解度をさらに深めていきましょう。
    
    <!--        @Image(source: <#file#>, alt: "<#accessible description#>")-->

    @TutorialReference(tutorial: "doc:08-DetailFavorite")
    @TutorialReference(tutorial: "doc:09-FavoriteNavigation")
    @TutorialReference(tutorial: "doc:10-WriteUnitTestsMore")
  }
}
